REACT_APP_DEV_API_ROOT=http://localhost:8080
REACT_APP_PROD_API_ROOT=https://smarthome-server-f5cl.onrender.com

MQTT_BROKER_HOST='wss://897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud:8884/mqtt'
MQTT_BROKER_USERNAME='my_mqtt'
MQTT_BROKER_PASSWORD='hellomqtt'